VITE_SUPABASE_PROJECT_ID="toyjieeiulutkikfzhkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveWppZWVpdWx1dGtpa2Z6aGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDAwOTcsImV4cCI6MjA4MTQxNjA5N30.RztD0gPg-gC8APK1GMqrKv3cctbKJvFEqZONWx4caFo"
VITE_SUPABASE_URL="https://toyjieeiulutkikfzhkw.supabase.co"
